<html lang="en">

<head>
    <title>Amazing Website!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hehe</title>
</head>
<style>
    body {
        background-image: url(d25165bb6827b0fa5a25e0584e4b6816.gif);
        background-repeat: no-repeat;
        background-size: cover;
        height: fit-content;
        width: fit-content;
       margin: 50px;

    }

    .gallery-item .thumbnail {
        width: 240px;
        border: 2px solid GhostWhite;
        border-radius: 4px;
       padding: 10px;
       float: none;
    }

    .Link {
        background-color: black;
        border-style: dotted;
        border: 3px;
        border-color: aqua;
        
    }
    
</style>

<body>
    <header>
        <a href="Page2.html" class="Link">To the second Page</a>
        <a
        href="gameindex.html">Link to Game</a>
        <div class="page-title">
            <div class="logo"></div>
            <h1>Amazing Website!</h1>
        </div>
    </header>
    <div class="main">
        <p class="page-description clearfix" style="color:white" >
            Hello, my name yunaleska cruz cantres, i like pokemon, and i also like roblox,and beat saber. And i play on my
            switch and play roblox, or watch youtube/listen to music in my spare time. I also 3D print things like,
            moveable fidgets, war hammer guns or space marines, or things that are used for painting.
          
        </p>
        <div class="gallery">
            <figure class="gallery-item">
                <img class="thumbnail" src="Lechonk-evolution-a3be96c.jpg" style="float: left;">
            </figure>
            <p style="color:white;float: right;">This is lechonk a type of pokemon in scarlet and violet pokemon game, lechonk is a pig pokemon which most
                players want just because well, its quite obvious their a pig and its cute!</p>
            <figure class="gallery-item">
                <img class="thumbnail" src="images (1).jfif" style="float: left;">
                <p style="color: black;float: right;text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;">This is tinkaton a pokemon also from scarlet and violet pokemon, their a type of pokemon who can pack
                    big blows due to its huge hammer it can cause a lot of damage in a battle, and the that i like about
                    them is that they sleep on their hammer! </p>
        </div>
    </div>

    </nav>
</body>

</html>