<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing RPG Maker!</title>
</head>

<body>
    <style>
        body {
            background-image: url(d7xjkvh-5a32614e-d1d3-41a0-be33-bdd86796dbfd.gif);
            background-repeat: no-repeat;
            background-size: cover;
            height: fit-content;
            width: fit-content;

        }

        .gallery-item .thumbnail {
            width: 240px;
            border: 2px solid GhostWhite;
            border-radius: 4px;
        }

        .Link {
            background-color: black;
            border-style: dotted;
            border: 3px;
            border-color: aqua;
        }
    </style>

    <body>
        <header>
            <a href="Testingindex.html" class="Link">To the first Page</a>
            <div class="page-title">
                <div class="logo"></div>
                <h1>RPG Maker is Amazing!</h1>
            </div>
        </header>
        <div class="main">
            <p class="page-description clearfix" style="color:white">
                This is RPG Maker! its a program where you make your own game by coding!, its so cool you can make your
                own charcters, houses, villages, monsters, etc. You can also make dungeons, bosses, and pick the type of
                theme for your charcter and background or objects in your game!
            </p>
            <div class="gallery">
                <figure class="gallery-item">
                    <img class="thumbnail" src="Capture.PNG">
                </figure>
                <p style="color:white; ">This is my house and two charcters I made in RPG Maker, there is alot of code for
                    the water, well,
                    fish, and chest, also for the fire and inside the house. </p>
                <figure class="gallery-item">
                    <img class="thumbnail" src="Capture2.PNG">
                    <p style="color:white">This is a picture of the city I made in RPG Maker, there is a pog dealer, a
                        bartender, the
                        classic "running around kid", a cat that you could beat up and a dog you can pet to get your
                        reputation up, if your at zero, your not gonna be able to buy things or get them at a fair
                        price.</p>
            </div> 
        </div>
        <a
            href="gameindex.html">Link to Game</a>
        </nav>
    </body>
</body>

</html>